# smart-assistance

./: .gitignore  DEPLOYMENT.md  SECURITY.md  SPEC.md  render.yaml
.github/workflows/: flutter.yml  server.yml
server/: .dockerignore  .env.example  Dockerfile  docker-compose.yml  main.py  pyproject.toml  requirements-dev.txt  requirements.txt
server/tests/: test_endpoints.py  test_locale.py  test_security.py
smart_assistance/: .gitignore  README.md  env.json.example  pubspec.yaml
smart_assistance/android/: gradle.properties  key.properties.example
smart_assistance/android/app/: build.gradle  proguard-rules.pro
smart_assistance/android/app/src/main/: AndroidManifest.xml
smart_assistance/android/app/src/main/kotlin/com/smartassistance/smart_assistance/: MainActivity.kt
smart_assistance/android/app/src/main/res/xml/: data_extraction_rules.xml  network_security_config.xml
smart_assistance/ios/Runner/: Info.plist
smart_assistance/ios/Runner.xcodeproj/: project.pbxproj
smart_assistance/lib/: main.dart
smart_assistance/lib/core/constants/: app_constants.dart
smart_assistance/lib/core/locale/: app_locale.dart
smart_assistance/lib/core/theme/: app_theme.dart
smart_assistance/lib/data/models/: message.dart  suggestion.dart
smart_assistance/lib/data/repositories/: consent_repository.dart  history_repository.dart  settings_repository.dart
smart_assistance/lib/data/services/: ai_service.dart  stt_service.dart  tts_service.dart
smart_assistance/test/: app_locale_test.dart  chat_provider_test.dart  history_repository_test.dart  widget_test.dart
(+10 files in other folders)
