org.gradle.jvmargs=-Xmx2G -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -XX:+UseParallelGC -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true
kotlin.daemon.enabled=false
kotlin.incremental=false
org.gradle.caching=false
org.gradle.daemon=false
org.gradle.parallel=false
android.suppressUnsupportedCompileSdk=35
