org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=1G -XX:+HeapDumpOnOutOfMemoryError -XX:+UseParallelGC -Dfile.encoding=UTF-8
android.useAndroidX=true
# Jetifier désactivé : tous nos plugins sont déjà AndroidX-native, pas besoin
# de transformer les anciennes APIs android.support.*. Économise ~1 GB RAM
# et plusieurs minutes de build.
android.enableJetifier=false
kotlin.daemon.enabled=false
kotlin.incremental=false
org.gradle.caching=false
org.gradle.daemon=false
org.gradle.parallel=false
android.suppressUnsupportedCompileSdk=35
