org.gradle.jvmargs=-Xmx1536m -XX:MaxMetaspaceSize=384m -XX:ReservedCodeCacheSize=256m -XX:HeapBaseMinAddress=32g -XX:+HeapDumpOnOutOfMemoryError -XX:+UseSerialGC -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true
kotlin.daemon.enabled=false
kotlin.incremental=false
org.gradle.caching=false
org.gradle.daemon=false
org.gradle.parallel=false
android.suppressUnsupportedCompileSdk=35
